; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nanorp2040connect

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps =
    adafruit/Adafruit BNO055@^1.6.1
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    SPI
    Wire
    Servo

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino